@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

header img {
    height: 40px;
    width: auto;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-top: -40px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
  }

  nav a:hover {
    color: #1DB954;
  }

.container{
    margin-bottom: -40px;
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #1db954;
  }
  
  .contact-form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: black;
  }
  
  button {
    background-color: #1db954;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0f802f;
  }
  
  .head-01{
    color: #1DB954;
    font-family: 'Permanent Marker', cursive;
    font-size: 80px;
    margin-bottom: -150px;
  }